cff-version: 1.2.0
authors:
  - family-names: Ibrahimi
    given-names: Lirian
    affiliation: Johannes Kepler University Linz
  - family-names: Di Sipio
    given-names: Claudio
    affiliation: University of L'Aquila
  - family-names: Di Ruscio
    given-names: Davide
    affiliation: University of L'Aquila
  - family-names: Wimmer
    given-names: Manuel
    affiliation: Johannes Kepler University Linz
title: "Using graph-based structures in intelligent modeling assistants: an
experience report - Replication Package"
version: 2.0.4
date-released: 2024-30-10